# demoKMM

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.1.0-commonMain-XXd9zQ.klib  app.cash.sqldelight-async-extensions-2.1.0-concurrentMain-XXd9zQ.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-coroutines-extensions-2.1.0-commonMain-t_joZA.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.1.0-appleMain-jR6Drg.klib  app.cash.sqldelight-native-driver-2.1.0-nativeLinuxLikeMain-pIY-YA.klib  app.cash.sqldelight-native-driver-2.1.0-nativeMain-pIY-YA.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.1.0-commonMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nativeMain-nkijMA.klib  app.cash.sqldelight-runtime-2.1.0-nonJvmMain-nkijMA.klib  co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  co.touchlab-sqliter-driver-1.3.3-appleMain-pnpooQ.klib  co.touchlab-sqliter-driver-1.3.3-nativeCommonMain-KFJl3A.klib  co.touchlab-stately-collections-1.1.10-commonMain-Kv_3Og.klib  co.touchlab-stately-collections-1.1.10-nativeCommonMain-Kv_3Og.klib  co.touchlab-stately-common-1.1.10-commonMain-LxFZig.klib  co.touchlab-stately-common-1.1.10-nativeCommonMain-LxFZig.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.squareup.sqldelight-coroutines-extensions-1.5.5-commonMain-mVBzNA.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.5-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.5-nativeMain-gCqkaA.klib  io.insert-koin-koin-compose-1.1.2-commonMain-0WVFFg.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  (+84 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/oto/theory/: MainActivity.kt  OtoTheoryApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/oto/theory/db/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/oto/theory/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/oto/theory/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/oto/theory/common/: Constants.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/oto/theory/common/extentions/: NavExtentions.kt
composeApp/src/commonMain/kotlin/org/oto/theory/db/: Database.kt  DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/org/oto/theory/di/: KoinInitializer.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/org/oto/theory/model/: Answer.kt  Manga.kt  MangaDetail.kt  Question.kt  QuestionsResponse.kt
composeApp/src/commonMain/kotlin/org/oto/theory/network/: APIClient.kt  ConstantsURL.kt
composeApp/src/commonMain/kotlin/org/oto/theory/repository/: MangaRepository.kt
composeApp/src/commonMain/kotlin/org/oto/theory/theme/: AppTheme.kt  Colors.kt  Shapes.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/oto/theory/ui/component/: Common.kt
composeApp/src/commonMain/kotlin/org/oto/theory/ui/module/home/: Home.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/oto/theory/ui/module/learn/: LearnTheory.kt  LearnTheoryViewModel.kt
composeApp/src/commonMain/sqldelight/org/oto/theory/: Questions.sq
composeApp/src/commonTest/kotlin/org/oto/theory/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/oto/theory/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/oto/theory/db/: IOSDatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
