[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-testExt = "1.2.1"
composeMultiplatform = "1.8.0"
ioRealmKotlinGradlePlugin = "2.3.0"
junit = "4.13.2"
koinAndroid = "3.4.0"
koinCompose = "1.1.2"
koinCore = "3.5.0"
kotlin = "2.1.21"
kotlinReflect = "2.0.20"
kotlinxCoroutinesCore = "1.8.0"
kotlinxCoroutinesCoreVersion = "1.10.2"
kotlinxSerializationJson = "1.5.1"
ktorClientCore = "2.3.0"
ktor = "3.1.3"
libraryBase = "2.3.0"
libraryBaseVersion = "2.3.0"
navigationCompose = "2.9.0-beta01"
pdfbox = "2.0.28"
pdfboxAndroid = "2.0.24.0"
realmLibraryBase = "<VERSION>-SNAPSHOT"
runtime = "1.5.5"
runtimeVersion = "2.1.0"
sqlDelight = "2.1.0"
serialization = "2.1.21"
realm = "2.3.0"
sqldelight = "1.5.5"
coroutinesVersion = "1.10.2"

[libraries]
#android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "runtimeVersion" }
io-realm-kotlin-gradle-plugin = { module = "io.realm.kotlin:io.realm.kotlin.gradle.plugin", version.ref = "ioRealmKotlinGradlePlugin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
#noinspection SimilarGradleDependency
#kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-core-v1102 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktorClientCore" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktorClientCore" }
#ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
library-base-v190 = { module = "io.realm.kotlin:library-base", version.ref = "libraryBaseVersion" }
library-base-v300 = { module = "io.realm.kotlin:library-base", version.ref = "libraryBaseVersion" }
library-base-vversionsnapshot = { module = "io.realm.kotlin:library-base", version.ref = "realmLibraryBase" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-android = { module = "com.tom_roush:pdfbox-android", version.ref = "pdfboxAndroid" }
#sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "runtimeVersion" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "runtimeVersion" }
#sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "runtimeVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref =  "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref =  "serialization" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
#squareup = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }

#realm = { id = "io.realm.kotlin", version.ref =  "libraryBaseVersion" }

